<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="dist/css/swiper.min.css">

	 <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
	<script src="dist/js/swiper.min.js"></script>

	<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/1 (1).jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/1 (2).jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/1 (3).jpg" alt=""></div>
      <div class="swiper-slide"><img src="./images/1 (4).jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/1.gif" alt=""></div>
      <div class="swiper-slide"><img src="images/2.gif" alt=""></div>
      <div class="swiper-slide"><img src="images/3.gif" alt=""></div>
      <div class="swiper-slide"><img src="images/4.gif" alt=""></div>
      <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

	<script>        
	  var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>